<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zebble-compile-zbl</ToolCommandName>
    <Company>Geeks Ltd</Company>
    <Authors>Geeks Ltd</Authors>
    <Description>Provides zbl files compilation for Zebble projects</Description>
    <AssemblyName>zebble-compile-zbl</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
    <Product>zebble-compile-zbl</Product>
    <PackageId>zebble-compile-zbl</PackageId>
    <LangVersion>preview</LangVersion>
    <PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Version>2.0.4.0</Version>
    <RepositoryUrl>https://github.com/Geeksltd/zebble-compile-zbl</RepositoryUrl>
    <Copyright>Geeks Ltd 2024, All rights reserved.</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FX46</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CICD\**" />
    <EmbeddedResource Remove="CICD\**" />
    <None Remove="CICD\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="Resources\gitignore.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\gitignore.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Olive" Version="2.1.380" />
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <Import Project="..\Zebble.Tooling\Zebble.Tooling.projitems" Label="Shared" />
  <Import Project="..\Css\Css.projitems" Label="Shared" />
  <Import Project="..\Abstractions\Abstractions.projitems" Label="Shared" />
  <Import Project="..\ZblFormat\ZblFormat.projitems" Label="Shared" />
</Project>