<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zebble-build</ToolCommandName>
    <Company>Geeks Ltd</Company>
    <Authors>Geeks Ltd</Authors>
    <LangVersion>preview</LangVersion>
    <Description>Provides build functionality for Zebble projects</Description>
    <AssemblyName>zebble-build</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
    <Product>zebble-build</Product>
    <PackageId>zebble-build</PackageId>
    <PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Version>0.0.51.0</Version>
    <RepositoryUrl>https://github.com/Geeksltd/zebble-build</RepositoryUrl>
    <Copyright>Geeks Ltd 2023, All rights reserved.</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FX46</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CICD\**" />
    <EmbeddedResource Remove="CICD\**" />
    <None Remove="CICD\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="Resources\gitignore.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\gitignore.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Olive" Version="2.1.358" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <Import Project="..\Zebble.Tooling\Zebble.Tooling.projitems" Label="Shared" />
</Project>