<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42aa429c-be9f-4276-8095-f29e46fff73e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zebble</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Device\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\OS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Scale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\PopupListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Css\InheritanceDepth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Css\SourceCodeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TestContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\IBaseUITest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Thread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\UIThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Permissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Nav.HardwareBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\PopUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Css\CssBodyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Css\CssEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Css\CssRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Css\CssSelectorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Css\CssSelectorElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Css\Effective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Css\UIWorkBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Css\RuntimeCssRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Css\BatchUIChangeContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Css\StyleChangeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Css\Stylesheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IdleUITasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Image\ImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Image\ImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Image\ImageService.Download.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Image\ImageService.Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LayoutTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MarkupAddableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OptionsDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PeriodicTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ZebbleSystemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Animation\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Animation\Animation.Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Animation\AnimationEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Animation\AnimationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Forms\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Forms\FormField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Forms\ImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Layouts\AlertDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Layouts\Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Layouts\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Layouts\FlowLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Layouts\ILayoutView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Layouts\LazyLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Layouts\Overlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Layouts\Prompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Layouts\Stack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Layouts\Stack.Horizontal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Layouts\Stack.Vertical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Layouts\Toast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Layouts\Waiting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Navigation\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Composite\Navigation\TreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\NativeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Animation\Animation.NewApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\DynamicPropertyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\ScrollView.Zoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\StylesheetPropertyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\TextControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\TextInputAutoResizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\View.Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\View.BoundsChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\View.Css.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\View.Effects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\View.Gestures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\View.Shown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\ViewExtensions.EventHandlerBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\TextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\ScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\TextInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Animation\View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\View.Hierarchy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\View.Positioning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\View.Sizing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Core\ViewPropertySetterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\CacheViewAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Nav.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Border.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Events\RevisitingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Events\HardwareBackEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Events\NavigationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Events\UserRotatingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Font.Sizing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Gap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Length\Length.Cascade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Length\Length.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Length\LengthRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Events\PannedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Events\PinchedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\PopupPageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StartUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UIRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Events\SwipedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Events\TouchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AutoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Templates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TestRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelNavigation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Nav.PopUp.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Nav.Transitor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UI.Parts\Length\Length.Auto.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)UI.Parts\Length\" />
  </ItemGroup>
</Project>