<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zebble-css</ToolCommandName>
    <Company>Geeks Ltd</Company>
    <Authors>Geeks Ltd</Authors>
    <LangVersion>preview</LangVersion>
    <Description>Provides CSS related functionalities for Zebble projects</Description>
    <AssemblyName>zebble-css</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
    <Product>zebble-css</Product>
    <PackageId>zebble-css</PackageId>
    <PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Version>1.1.43.0</Version>
    <RepositoryUrl>https://github.com/Geeksltd/zebble-css</RepositoryUrl>
    <Copyright>Geeks Ltd 2021, All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CICD\**" />
    <EmbeddedResource Remove="CICD\**" />
    <None Remove="CICD\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="Resources\gitignore.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\gitignore.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Olive" Version="2.1.291" />
    <PackageReference Include="SourceMapToolkit" Version="1.1.4" />
    <PackageReference Include="LibSassHost" Version="1.3.3" />
    <PackageReference Include="LibSassHost.Native.osx-x64" Version="1.3.3" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.3" />
  </ItemGroup>
  <Import Project="..\Zebble.Tooling\Zebble.Tooling.projitems" Label="Shared" />
  <Import Project="..\Css\Css.projitems" Label="Shared" />
  <Import Project="..\Abstractions\Abstractions.projitems" Label="Shared" />
</Project>