<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zebble-css</ToolCommandName>
    <Company>Geeks Ltd</Company>
    <Authors>Geeks Ltd</Authors>
    <LangVersion>preview</LangVersion>
    <Description>Provides CSS related functionalities for Zebble projects</Description>
    <AssemblyName>zebble-css</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
    <Product>zebble-css</Product>
    <PackageId>zebble-css</PackageId>
    <PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Version>2.0.3.0</Version>
    <RepositoryUrl>https://github.com/Geeksltd/zebble-css</RepositoryUrl>
    <Copyright>Geeks Ltd 2024, All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CICD\**" />
    <EmbeddedResource Remove="CICD\**" />
    <None Remove="CICD\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="Resources\gitignore.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\gitignore.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DartSassHost" Version="1.0.12" />
    <PackageReference Include="Olive" Version="2.1.361" />
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.2.1" />
    <PackageReference Include="SourceMapToolkit" Version="1.1.4" />
  </ItemGroup>
  <Import Project="..\Zebble.Tooling\Zebble.Tooling.projitems" Label="Shared" />
  <Import Project="..\Css\Css.projitems" Label="Shared" />
  <Import Project="..\Abstractions\Abstractions.projitems" Label="Shared" />
</Project>