<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zebble-image</ToolCommandName>
    <Company>Geeks Ltd</Company>
    <Authors>Geeks Ltd</Authors>
    <Description>Provides image generation for Zebble projects</Description>
    <AssemblyName>zebble-image</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
    <Product>zebble-image</Product>
    <LangVersion>preview</LangVersion>
    <PackageId>zebble-image</PackageId>
    <PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Version>2.0.4.0</Version>
    <RepositoryUrl>https://github.com/Geeksltd/zebble-image</RepositoryUrl>
    <Copyright>Geeks Ltd 2024, All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CICD\**" />
    <EmbeddedResource Remove="CICD\**" />
    <None Remove="CICD\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="Resources\gitignore.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\gitignore.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="Olive" Version="2.1.380" />
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <Import Project="..\Zebble.Tooling\Zebble.Tooling.projitems" Label="Shared" />
</Project>