<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>zebble-format-zbl</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <Company>Geeks Ltd</Company>
    <Authors>Geeks Ltd</Authors>
    <Description>Provides zbl files formatting for Zebble projects</Description>
    <AssemblyName>zebble-format-zbl</AssemblyName>
    <Product>zebble-format-zbl</Product>
    <PackageId>zebble-format-zbl</PackageId>
    <LangVersion>preview</LangVersion>
    <PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Version>1.0.10.0</Version>
    <RepositoryUrl>https://github.com/Geeksltd/zebble-format-zbl</RepositoryUrl>
    <Copyright>Geeks Ltd 2023, All rights reserved.</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FX46</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CICD\**" />
    <Compile Remove="Constants\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Serialization\**" />
    <EmbeddedResource Remove="CICD\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Serialization\**" />
    <None Remove="CICD\**" />
    <None Remove="Constants\**" />
    <None Remove="Extensions\**" />
    <None Remove="Helpers\**" />
    <None Remove="Serialization\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Olive" Version="2.1.334" />
  </ItemGroup>
  <Import Project="..\Zebble.Tooling\Zebble.Tooling.projitems" Label="Shared" />
  <Import Project="..\Abstractions\Abstractions.projitems" Label="Shared" />
  <Import Project="..\ZblFormat\ZblFormat.projitems" Label="Shared" />
</Project>